#pragma once

#include "tests_framework.h"

// Тест проверяет, что поисковая система исключает стоп-слова при добавлении документов
void TestExcludeStopWordsFromAddedDocumentContent();

// Тест проверяет, добавление документов. Добавленный документ должен находиться по поисковому запросу, который содержит слова из документа.
void TestAddDocument();

// Тест проверяет, поддержку стоп-слов. Стоп-слова исключаются из текста документов.
void TestExcludeStopWords();

// Тест проверяет, поддержку минус-слов. Документы, содержащие минус-слова поискового запроса, не должны включаться в результаты поиска.
void TestMinusWords();

// Тест проверяет, матчинг документов. При матчинге документа по поисковому запросу должны быть
// возвращены все слова из поискового запроса, присутствующие в документе. Если есть соответствие
// хотя бы по одному минус-слову, должен возвращаться пустой список слов.
void TestMatch();

// Тест проверяет, сортировку найденных документов по релевантности. Возвращаемые при поиске
// документов результаты должны быть отсортированы в порядке убывания релевантности.
void TestRelevanceSort();

// Тест проверяет, вычисление рейтинга документов. Рейтинг добавленного
// документа равен среднему арифметическому оценок документа.
void TestRating();

// Тест проверяет, фильтрацию результатов поиска с использованием предиката, задаваемого пользователем.
void TestLambdaFiltering();

// Тест проверяет, поиск документов, имеющих заданный статус.
void TestFilteringStatus();

// Тест проверяет, корректное вычисление релевантности найденных документов.
void TestRelevance();

// Функция TestSearchServer является точкой входа для запуска тестов
void TestSearchServer();
